# November 2020

Business: Identity Week London, Consensys Product Road Show
Events: meeting
Legal: IBO Summit
Responsibility: https://www.notion.so/Eric-Welton-81f2b22a7d02414fb581749742aebf43
When: Nov 26, 2020

Agenda

- Old/New Business
    - Introductions from new members
    - Introduce the new structure of meetings and Affinidi/Finema/Korsimoro collaboration
- Business
    - Review some of activity at Identity Week London
    - Review key highlights from Consensys Product Road Show
    - Introduction to : [https://identosphere.substack.com/?no_cover=true](https://identosphere.substack.com/?no_cover=true)
- Legal
    - Review key events from [https://www.techforjustice.org/ibo-summit/](https://www.techforjustice.org/ibo-summit/)
- Social
    - Brief discussion of how to engage China
    - Recommendation of "The Social Dilemma" and "Surveillance Capitalism" - others?
- Country Spotlight
    - Introduce Kenya map [https://medium.com/caribou-digital/kenyas-identification-ecosystem-7cbc2ee27](https://medium.com/caribou-digital/kenyas-identification-ecosystem-7cbc2ee27)
    - Introduce Country Notion DB